## JWT
mp.jwt.verify.publickey.location=test-publicKey.pem
smallrye.jwt.sign.key.location=test-privateKey.pem
mp.jwt.verify.issuer=https://local.dev
## Testcontainer datasource
quarkus.datasource.devservices.volumes."../../../../testcontainer/mariadb/data"=/var/lib/mysql
quarkus.datasource.devservices.port=3306

