quarkus.flyway.migrate-at-start=true
quarkus.http.test-port=0
quarkus.datasource.db-kind=mariadb
quarkus.smallrye-openapi.path=/openapi
quarkus.datasource.devservices.volumes."../../../../testcontainer/mariadb/data"=/var/lib/mysql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.devservices.port=3306
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://local.dev
