## DB
quarkus.datasource.db-kind=mariadb
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
## Test
quarkus.http.test-port=0
## OpenApi
quarkus.smallrye-openapi.path=/openapi
