### Sample Hello World endpoint
{{host}}/hello
Content-Type: text/html


### OpenAPI endpoint
{{host}}/openapi
Content-Type: application/yaml


### Secured - permit all (get infos) | no token
{{host}}/secured/permit-all
Content-Type: application/yaml


### Secured - permit all (get infos) | with token
{{host}}/secured/permit-all
Content-Type: application/yaml
Authorization: Bearer {{token}}


### Fetch token
// ´The token is stored in memory only....
POST {{host}}/local/token
Content-Type: text/plain

> {%
    client.global.set("token", response.body.toString())
%}
